spring.datasource.url=jdbc:mysql://sprawa-krol.pl/wmm?useSSL=false
spring.datasource.username=sprawa
spring.datasource.password=2pg499b1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none